# spring-async-job-lib

./: .gitignore  README.md  pom.xml
async-job-core/: pom.xml
async-job-core/src/main/java/com/imohiosen/asyncjob/application/consumer/: AbstractJobTaskConsumer.java  DispatchingJobTaskConsumer.java  TimeCriticalResilienceExecutor.java  TimeCriticalRetriesExhaustedException.java
async-job-core/src/main/java/com/imohiosen/asyncjob/application/executor/: AsyncExecutorProperties.java  AsyncTaskExecutorBridge.java
async-job-core/src/main/java/com/imohiosen/asyncjob/application/handler/: JobTaskHandler.java  JobTaskHandlerRegistry.java
async-job-core/src/main/java/com/imohiosen/asyncjob/application/lifecycle/: DeadlineGuardScheduler.java  ScheduledJobDispatcher.java  TaskRetryScheduler.java
async-job-core/src/main/java/com/imohiosen/asyncjob/application/scheduler/: AbstractJobScheduler.java  JobTriggerContext.java
async-job-core/src/main/java/com/imohiosen/asyncjob/application/service/: JobSubmissionService.java
async-job-core/src/main/java/com/imohiosen/asyncjob/config/: AsyncJobLibraryConfig.java
async-job-core/src/main/java/com/imohiosen/asyncjob/domain/: BackoffPolicy.java  FencedLock.java  Job.java  JobStatus.java  JobSubmissionRequest.java  JobTask.java  TaskResult.java  TaskStatus.java  TimeCriticalPolicy.java
async-job-core/src/main/java/com/imohiosen/asyncjob/domain/exception/: AsyncHandoffFailedException.java  JobNotFoundException.java  TaskDeadlineExceededException.java  TaskLockAcquisitionException.java
async-job-core/src/main/java/com/imohiosen/asyncjob/exception/: AsyncHandoffFailedException.java  JobNotFoundException.java  TaskDeadlineExceededException.java  TaskLockAcquisitionException.java
async-job-core/src/main/java/com/imohiosen/asyncjob/executor/: AsyncExecutorProperties.java  AsyncTaskExecutorBridge.java
async-job-core/src/main/java/com/imohiosen/asyncjob/handler/: JobTaskHandler.java  JobTaskHandlerRegistry.java
async-job-core/src/main/java/com/imohiosen/asyncjob/infrastructure/config/: AsyncJobLibraryConfig.java
async-job-core/src/main/java/com/imohiosen/asyncjob/kafka/: AbstractJobTaskConsumer.java  DispatchingJobTaskConsumer.java  JobKafkaMessage.java  JobKafkaProducer.java
async-job-core/src/main/java/com/imohiosen/asyncjob/lifecycle/: DeadlineGuardScheduler.java  TaskRetryScheduler.java
async-job-core/src/main/java/com/imohiosen/asyncjob/lock/: FencedLock.java  LockProperties.java  NoOpTaskLockManager.java  TaskLockManager.java
async-job-core/src/main/java/com/imohiosen/asyncjob/port/lock/: TaskLockManager.java
async-job-core/src/main/java/com/imohiosen/asyncjob/port/messaging/: JobMessage.java  JobMessageProducer.java
async-job-core/src/main/java/com/imohiosen/asyncjob/port/repository/: JobRepository.java  TaskRepository.java
async-job-core/src/main/java/com/imohiosen/asyncjob/repository/: JobRepository.java  TaskRepository.java
async-job-core/src/main/java/com/imohiosen/asyncjob/scheduler/: AbstractJobScheduler.java  JobTriggerContext.java
async-job-core/src/main/resources/: schema.sql
async-job-core/src/test/java/com/imohiosen/asyncjob/application/consumer/: AbstractJobTaskConsumerTest.java  DispatchingJobTaskConsumerTest.java  TimeCriticalResilienceExecutorTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/application/executor/: AsyncExecutorPropertiesTest.java  AsyncTaskExecutorBridgeTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/application/handler/: JobTaskHandlerRegistryTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/application/lifecycle/: DeadlineGuardSchedulerTest.java  ScheduledJobDispatcherTest.java  TaskRetrySchedulerTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/application/scheduler/: AbstractJobSchedulerTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/application/service/: JobSubmissionServiceTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/domain/: BackoffPolicyTest.java  JobSubmissionRequestTest.java  JobTaskTest.java  JobTest.java  TaskResultTest.java  TimeCriticalPolicyTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/domain/exception/: ExceptionTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/handler/: JobTaskHandlerRegistryTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/kafka/: AbstractJobTaskConsumerTest.java  DispatchingJobTaskConsumerTest.java  DispatchingJobTaskConsumerTest.java.bak
async-job-core/src/test/java/com/imohiosen/asyncjob/lifecycle/: DeadlineGuardSchedulerTest.java
async-job-core/src/test/java/com/imohiosen/asyncjob/lock/: TaskLockManagerTest.java
async-job-core/src/test/resources/: logback-test.xml
async-job-test-support/: pom.xml
examples/: .gitignore  README.md  TEST-COVERAGE.md  docker-compose.yml  init-db.sql  pom.xml  postman-collection.json  run-tests.sh  start.sh  test-api.sh
examples/src/main/java/com/imohiosen/asyncjob/example/: AsyncJobExampleApplication.java
examples/src/main/java/com/imohiosen/asyncjob/example/api/: JobController.java
examples/src/main/java/com/imohiosen/asyncjob/example/config/: AsyncJobConfiguration.java
examples/src/main/java/com/imohiosen/asyncjob/example/handler/: DataExportHandler.java  EmailNotificationHandler.java  ReportGenerationHandler.java
examples/src/main/resources/: application.yml
examples/src/test/: README.md
examples/src/test/java/com/imohiosen/asyncjob/example/: AbstractIntegrationTest.java  AsyncJobIntegrationTest.java  JobHandlerRegistryIntegrationTest.java  TestcontainersConfigurationTest.java
examples/src/test/java/com/imohiosen/asyncjob/example/api/: JobControllerIntegrationTest.java
examples/src/test/java/com/imohiosen/asyncjob/example/handler/: DataExportHandlerTest.java  EmailNotificationHandlerTest.java  ReportGenerationHandlerTest.java
examples/src/test/resources/: application-test.yml  schema.sql
spring-async-job-starter/: pom.xml
spring-async-job-starter/src/main/java/com/imohiosen/asyncjob/spring/config/: AsyncJobLibraryAutoConfiguration.java
(+21 files in other folders)
